<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Main Page</title>
    <link rel="stylesheet" href="../styles/page.css">
    <link rel="stylesheet" href="../styles/form.css">
    <script src="../js/manage_project.js"></script>
    <script src="../js/utilities.js"></script>
    <script src="../js/main_program.js"></script>
</head>
<body>
    <section id="main-container">
        <header>
            <p>420-320 Project 1 - Academic Project Management</p>
        </header>
        <section id="middle-container">
            <section id="form-container">
                <form id="main_form">
                    <fieldset>
                        <legend>Fill In All Required Fields</legend>
                            <section id="fields-container">
                                <div class="inputs-container">
                                    <div class="first-divs" id="first-div">
                                        <label for="project_id">Project Id</label>
                                        <input type="text" id="project_id" name="project_id" class="first-inputs" required>
                                    </div>
                                    <div class="first-divs" id="second-div">
                                        <label for="owner_name">Owner Name</label>
                                        <input type="text" id="owner_name" class="first-inputs" name="owner_name" required>
                                    </div>
                                </div>
                                <div class="inputs-container">
                                    <div id="third-div">
                                        <label for="title">Title</label>
                                        <input type="text" id="title" name="title" required>
                                    </div>
                                    <div id="fourth-div">
                                        <label for="category">Category</label>
                                        <select name="category" id="category">
                                            <option value="practical">practical</option>
                                            <option value="theoretical">theoretical</option>
                                            <option value="fundamental research">fundamental research</option>
                                            <option value="empirical">empirical</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="inputs-container">
                                    <div id="fifth-div">
                                        <label for="hours">Hours</label>
                                        <input type="number" id="hours" name="hours" required>
                                    </div>
                                    <div id="sixth-div">
                                        <label for="rate">Rate</label>
                                        <input type="number" id="rate" name="rate" required>
                                    </div>
                                    <div id="seventh-div">
                                        <label for="status">Status</label>
                                        <select name="status" id="status">
                                            <option value="completed">completed</option>
                                            <option value="ongoing">ongoing</option>
                                            <option value="planned">planned</option>
                                        </select>
                                    </div>
                                </div>
                                <div id="short-description">
                                    <label for="s-desc">Short Description</label>
                                    <textarea id="s-desc" name="s-desc" cols="32" rows="4"></textarea>
                                </div>
                            </section>
                    </fieldset>
                </form>
                <div class="button-containers">
                    <button type="button" id="add_button">Add</button>
                    <button type="button">Reset</button>
                </div>
            </section>
            <section id="table-container">
                <fieldset id="sorting_container">
                    <legend>Sorting</legend>
                    <label for="column">Column</label>
                        <select name="column" id="column">
                            <option value="projectId">id</option>
                            <option value="ownerName">owner</option>
                            <option value="title">title</option>
                            <option value="category">category</option>
                            <option value="status">status</option>
                            <option value="hours">hours</option>
                            <option value="rate">rate</option>
                            <option value="description">description</option>
                        </select>
                        <input type="radio" id="ascending" name="sort" value="ascending">
                        <label for="sort">Ascending</label>
                        <input type="radio" id="descending" name="sort" value="descending">
                        <label for="sort">Descending</label>
                </fieldset>
                <div class="button-containers">
                    <button type="button" id="save">Write (save) local</button>
                    <button type="button" id="append">Append Local</button>
                    <button type="button" id="clear">Clear local</button>
                    <button type="button" id="load">Load (read) local</button>
                </div>
                <input type="text" id="query" name="query" placeholder="Enter your query...">
                <div id="table-area">
                    <p id="status_bar"></p>
                    <table id="table">
                        <thead>
                            <th>proj_id</th>
                            <th>owner</th>
                            <th>proj_title</th>
                            <th>proj_category</th>
                            <th>proj_status</th>
                            <th>nber_hours</th>
                            <th>rate</th>
                            <th>proj_desc</th>
                            <th>edit</th>
                            <th>delete</th>
                        </thead>
                        <tbody id="table_body">
                        </tbody>
                    </table>
                </div>
            </section>
        </section>
        <footer>
            <p>Hernan Mathias Farina Forster, 2043475, section 1, &copy; Fall 2022</p>
            <p>Michael Derocher, 2135832, section 1, &copy; Fall 2022</p>
        </footer>
    </section>
</body>
</html>